;rtPS_gHSQCgBASHD_JBN.kp
; Real-time HSQC for proteins with homodecoupling using BASHD
;
;tested on Bruker 500 Avance II+
;Mohammadali Foroozandeh and Peter Kiraly 
;
;based on rtbirdhsqc
;"Paudel, L., Adams, RW, Király, P., Aguilar, JA, Foroozandeh, M., Cliff, MJ,
;Nilsson, M., Sándor, P., Waltho, JP, Morris, GA.
;Simultaneously Enhancing Spectral Resolution and Sensitivity in Heteronuclear Correlation NMR Spectroscopy 
;Angewandte Chemie International Edition (2013) 52, 11616-11619.  
;doi: 10.1002/anie.201305709."
;
;submitted to J.Biomol.NMR (2015) 
;
;using explicit acquisition dwellmode
;
;added zCTP selection to suppress water
;
;avance-version (30/04/13)
;HSQC
;2D H-1/X correlation via double inept transfer
;phase sensitive using Echo/Antiecho-TPPI gradient selection
;with decoupling during acquisition
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=

#include <Avance.incl>
#include <Grad.incl>
#include <Delay.incl>
#include <De.incl>

"p2=p1*2"
"d4=1s/(cnst2*4)"
"d11=30m"
"d13=4u"
"d0=3u"
"in0=(inf1/2)"
"d20=1s/(cnst2*2)"
"DELTA1=d4-p16-larger(p2,p4)/2-8u"
"DELTA2=d4-larger(p2,p4)/2"
"DELTA=p16+d15+p2+d0*2"

;;;;;;;; real-time parameters ;;;;;;;;;;;;;;;

define loopcounter count

dwellmode explicit

"d19=dw*l12"
"DELTA6=d19"
"DELTA7=d19/2" ;half chunk time

"count=(aq/d19)-1"

"DELTA4=(d19/4)-(2*p16)-d16-d17-80u-dw/2-de"
"DELTA5=(d19/4)-(2*p16)-d16"
"DELTA8=DELTA7*2*(count+1)"   ;total ACQ time according to real-time parameters
"DELTA9=(p17*2+p19*2+d16*4+20u+60u*2+d20*2+p25*2+d31*2+p2)*DELTA8/DELTA7*2" ;total length of the gBIRD elements
"DELTA10=(p17*2+p19*2+d16*4+20u+60u*2+d21*2+p21+p2)*DELTA8/DELTA7*2" ;total length of the gBASHD elements

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

1 ze
  d11 pl16:f3
2 d1 do:f3 
3 4u pl1:f1
  (p1 ph1)
  DELTA2 pl3:f3
  4u
  (center (p2 ph1) (p4 ph6):f3 )
  4u
  DELTA2 UNBLKGRAD
 (p1 ph2) (p3 ph3):f3
  d0 
  (p2 ph1)
  d0
  p16:gp1*EA
  d15
  4u 
  (p4 ph1):f3
  4u
  DELTA
  (ralign (p1 ph7) (p3 ph5):f3 ) 
  DELTA2 
  (center (p2 ph1) (p4 ph1):f3 )
  4u
  p16:gp2
  DELTA1
  4u BLKGRAD
  
4 ACQ_START(ph30,ph31) ;takes de

;initial half chunk
   10u pl16:f3
   10u cpd2:f3

   30u  REC_UNBLK
   30u  DWL_CLK_ON
   DELTA7
   30u  DWL_CLK_OFF
   30u  REC_BLK 
   10u do:f3
   10u 

;gBASHD
p17:gp12       ;zCTP-1
d16 
5u
d21 pl0:f1
(p21:sp21 ph8)
d21 pl1:f1
5u
p17:gp12       ;zCTP-1
d16
60u
p19:gp13       ;zCTP-2
d16
5u
d31
(p2 ph8)
d31 
5u
p19:gp13       ;zCTP-2
d16 BLKGRAD

;looped chunks
5  10u pl16:f3
   10u cpd2:f3

   30u  REC_UNBLK
   30u  DWL_CLK_ON
   DELTA6
   30u  DWL_CLK_OFF
   30u  REC_BLK 
   10u do:f3
   10u 

;gBASHD
p17:gp12       ;zCTP-1
d16 
5u
d21 pl0:f1
(p21:sp21 ph8)
d21 pl1:f1
5u
p17:gp12       ;zCTP-1
d16
60u
p19:gp13       ;zCTP-2
d16
5u
d31
(p2 ph8)
d31 
5u
p19:gp13       ;zCTP-2
d16 BLKGRAD


lo to 5 times count

;final half chunk
  10u pl16:f3
   10u cpd2:f3

   30u  REC_UNBLK
   30u  DWL_CLK_ON
   DELTA7
   30u  DWL_CLK_OFF
   30u  REC_BLK 
   10u do:f3
   10u 

   DELTA11 ;correction for relaxation difference between rtPS-BASHD vs rtPS-gBIRD
   50u 
   rcyc=2   
    
d11 do:f3 mc #0 to 2 
   F1EA(calgrad(EA), caldel(d0, +in0) & calph(ph3, +180) & calph(ph6, +180) & calph(ph31, +180))  

exit

;Phase Cycling
;    1 2   4       8              16                              32  
ph1= 0 ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
ph2= 1 1 1 1 3 3 3 3 ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
ph3= 0 2 ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
ph5= 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
ph6= 0 ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
ph7= 0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2 ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
ph8= 0 0 1 1 ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
ph9= 1 1 2 2 ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
ph10=2 2 3 3 ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
ph11=1 ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
ph30=0 ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
ph31=3 1 3 1 1 3 1 3 1 3 1 3 3 1 3 1 1 3 1 3 3 1 3 1 3 1 3 1 1 3 1 3

;pl1 : f1 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl16: f3 channel - power level for CPD/BB decoupling
;pl0:  pulse power off [120 dB]
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f3 channel -  90 degree high power pulse
;p4 : f3 channel - 180 degree high power pulse
;p16: gradient t1 encoding and BIRD ctp pulse [2 ms]
;p17: homospoil/gradient pulse [4 ms]
;p18: homospoil/gradient pulse [2.4 ms]
;p28: f1 channel - trim pulse
;d0 : incremented delay (2D)                  [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d4 : 1/(4J)XH
;d11: delay for disk I/O                             [30 msec]
;d13: short delay                                    [4 usec]
;d16: delay for homospoil/gradient recovery
;cnst2: = J(XH)
;SW1 and SW2 are real and virtual spectral windows respectively 
;signals	10/9.9 (SW1=9.95)	:	10/9.8 (SW1=9.9)	:	10/9.7 (SW1=9.85)
;cnst3: =	0.005025125628141	:	0.01010101010101	:
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;NS: 4 * n (min. 2 scans)
;DS: >= 16
;td1: number of experiments
;FnMODE: echo-antiecho
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f3 channel - 90 degree pulse for decoupling sequence
;d31: Bird - 180 interpulse delay [10u]
;d32: Amplifier Blanking Time [10u]

;use gradient ratio:	gp 1 : gp 2
;			  80 : 20.1    for C-13
;			  80 :  8.1    for N-15

;for z-only gradients:
;gpz1: 80%
;gpz4: homospoil 55%
;gpz5: homospoil 32%
;gpz2: 20.1% for C-13, 8.1% for N-15
;gpz6: BIRD ctp [30%]
;gpz7: BIRD ctp [58%]
;gpz8: BIRD ctp [70%]
;gpz9: 20.1 or -8.1 + gpz7

;use gradient files:   
;gpnam1: SINE.100
;gpnam2: SINE.100

